.footer {
    background-color: #222;
    .container {
        padding: 0;
        .footer-top {
            .flex(center,center);
            border-bottom: 1px solid #717171;
            flex-direction: column;
            color: #717171;
            text-align: center;
            .logo {
                margin-top: 100px;
                margin-bottom: 18px;
            }
            p {
                margin-bottom: 32px;
                font-size: 14px
            }
            .social {
                .flex(center,center);
                margin-bottom: 58px;
                a {
                    padding-right: 45px;
                    color: #717171;
                }
                :last-child {
                    padding-right: 0;
                }
                
            }
        }
        .footer-bottom {
            .flex(flex-start,center);
            flex-wrap: wrap;
            margin-top: 62px;
            padding-bottom: 25px;
            h1 {
                color: #fff;
                text-transform: uppercase;
                font-size: 18px
            }
            li {
                margin: 25px 0;
                color: #717171;
                text-transform: capitalize;
                font-size: 14px;
                a {
                    color: #717171;
                }
            }
            .contact {
                margin-right: 19px;
                .contact-list {
                    li {
                        .flex(flex-start,center);
                        p {
                            margin: 0;
                            padding-left: 10px;
                        }
                    }
                }
            }
            .account {
                margin-left: 19px;
                margin-right: 89px;
            }
            .information {
                margin-left: 89px;
                margin-right: 89px;
            }
            .link {
                margin-left: 89px;
            }
        }
    }
    .copyright {
        height: 50px;
        background-color: #111;
        .flex(center,center);
        p {
            margin: 0;
            font-size: 14px;
            color: #717171;
        }
    }
}