body {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
a {
    text-decoration: none;
    color: #fff;
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.show-hidebar {
    transform: translateX(0)!important;
}
.show-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    transition: @transition;
    z-index: 5;
}