.category-product {
    .flex(center,center);
    width: 100%;
    transform: translateY(-15%);
    .container {
        .flex(center,center);
        height: 500px;
        z-index: 5;
        .section {
            -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.1),
                                -2px -2px 7px rgba(0,0,0,0.1);
            -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.1),
                            -2px -2px 7px rgba(0,0,0,0.1);
            -ms-box-shadow: 2px 2px 5px rgba(0,0,0,0.1),
                            -2px -2px 7px rgba(0,0,0,0.1);
            height: 100%;
            .flex(center,center);
            flex-direction: column;
            .represent-img {
                height: 250px;
                width: 100%;
                object-fit: cover;
            }
            .content {
                .flex(center,center);
                flex-direction: column;
                height: 250px;
                width: 100%;
                background-color: #fff;
                .dumbbells-icon {
                    margin-top: 2px;
                    margin-bottom: 10px;
                }
                .strength-icon {
                    margin-top: -12px;
                    margin-bottom: 2px;
                }
                .power-icon {
                    margin-top: -10px;
                }
                h2 {
                    text-transform: uppercase;
                    font-size: 18px;
                    line-height:3.6;
                    margin: 0;
                }
                p {
                    text-align: center;
                    font-size: 14px;
                    margin:0;
                }
            }
        }
    }
}