.main-content {
    .page-main {
        .brands {
            .container {
                .brand-capsule {
                    .flex(space-between,center);
                    border-top: 1px solid #ccc;
                    padding: 0 30px;
                    margin-top: 47px;
                    a {
                        padding-top: 40px;
                        padding-bottom: 35px;
                    }
                }
            }
        }
    }
}