.main-content {
    .page-main {
        .client-say {
            padding: 60px 0;
            .client-say_container {
                .flex(center,center);
                .client-say_content {
                    width: 100%;
                    .flex(center,center);
                    flex-direction: column;
                    .client-say_title {
                        font-size: 20px;
                        text-transform: capitalize;
                    }
                    .client-saying {
                        text-align: center;
                        margin-bottom: 0;
                    }
                    .client-name {
                        font-weight: bold;
                        text-transform: uppercase;
                        margin-bottom: 0;
                    }
                    .client-sign {
                        margin-bottom: 30px
                    }
                }
            }
        }
    }
}