.main-content {
    .page-main {
        height: 100%;
        .products {
            .container {
                .product-filter {
                    .flex(flex-start,center);
                    border-bottom: 1px solid #ccc;
                    width: 100%;
                    &_title {
                        text-transform: uppercase;
                        font-size: 12px;
                        padding: 1px 17px;
                        cursor: pointer;
                    }
                }
                .products-list {
                    margin-top: 37px;
                    row-gap: 45px;
                    .product-item {
                        width: calc((3 / 12) * 100%);
                        .product-item_content {
                            border: 1px solid transparent;
                            position: relative;
                            overflow: hidden;
                            transition: @secondary-transition;
                            cursor: pointer;
                            &:hover {
                                border: 1px solid #ccc;
                                -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.1),
                                                    -1px -1px 7px rgba(0,0,0,0.1);
                                -moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.1),
                                                -1px -1px 7px rgba(0,0,0,0.1);
                                -ms-box-shadow: 1px 1px 5px rgba(0,0,0,0.1),
                                                -1px -1px 7px rgba(0,0,0,0.1);
                                .product-btn_list {
                                    .product-btn {
                                        transform: translateX(0);
                                    }
                                }
                            }
                            .product-img {
                                position: relative;
                                padding-bottom: 85.1851851852%;
                                text-align: center;
                                & img {
                                    object-fit: cover;
                                    position: absolute;
                                    top: 0;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                    height: 100%;
                                }
                            }
                            .product-btn_list {
                                position: absolute;
                                top: 21px;
                                right: 20px;
                                .product-btn {
                                    border: 1px solid #ccc;
                                    margin-bottom: 15px;
                                    padding: 4px 6px;
                                    border-radius: 5px 0 5px 0;
                                    transition: @transition;
                                    transform: translateX(300%);
                                    a {
                                        color: #333;
                                    }
                                    &:hover {
                                        background-color: #dd2f31;
                                        color: #fff
                                    }
                                }
                            }
                            .product-name, .product-price {
                                margin: 0;
                                font-size:14px;
                                padding-left: 30px;
    
                            }
                            .product-name {
                                line-height: 2;
                                margin-top: 25px
                            }
                            .product-price {
                                margin-bottom: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.active {
    border-bottom: 1px solid #dd2f31;
    color: #dd2f31;
}